VUE_APP_BASE_API=https://api-dev.vbexpress.com.vn
VUE_APP_BASE_API_ENDPOINT=https://api-dev.vbexpress.com.vn/v1/admin
VUE_APP_DOMAIN=http://vbexpress.com.vn
VUE_APP_RECAPCHA_KEY=6LfHiHoaAAAAAB_W5SRBhHRDPHRkFvhpjUTJLMwr
VUE_APP_CRISP_WEBSITE_ID=93217249-df71-468d-9a1f-a3f0843753af
VUE_APP_BASE_IMAGE_URL= https://d29b0qlnvkanks.cloudfront.net
VUE_APP_ASSETS = https://d32e4nv7ulpuzh.cloudfront.netzzz
VUE_APP_RATE_EXCHANGE=0.5
VUE_APP_SUPERSET=/superset/dashboard/4
VUE_APP_BUCKET_STATIC=static.vbexpress.com
VUE_APP_PROMOTION_PRICE_BY_WEIGHT_ID=81
VUE_APP_REDASH=https://report.vbexpress.com.vn/public/dashboards/Gi9s8UrtsU8UPt4TkrXy9rz581EB5wgDn86Np823?org_slug=default

